Grodien/browserstack-flutter-action/action.yml
name: 'Browserstack Flutter Action'
description: 'Uploads a Flutter Android/iOS app to Browserstack and runs the tests'
inputs:
  browserstackUsername:
    description: 'Browserstack Username'
  browserstackAccessKey:
    description: 'Browserstack Access Key'
  project:
    description: 'Projectname'
  testPackagePath:
    description: 'Flutter iOS Testpackage Path'
  appFilePath:
    description: 'Flutter Android apk'
  testFilePath:
    description: 'Flutter Android androidTest apk'
  devices:
    description: 'Devices to test on see https://www.browserstack.com/list-of-browsers-and-platforms/app_automate'
  locale:
    description: 'The locale of the app, defaults to `US`'
    default: 'US'
  language:
    description: 'The language of the app, defaults to `en`'
    default: 'en'
  buildTag:
    description: 'Build Tag for the triggered testrun'
  customId:
    description: 'Custom Id for the uploaded files'
  generateTestReport:
    description: 'Whether to fetch per-session test details, print the test report, and write the report file. When false, uploadTestReportArtifact is ignored.'
    default: 'true'
  uploadTestReportArtifact:
    description: 'Whether to upload the test report file as a job artifact. Ignored when generateTestReport is false.'
    default: 'true'
outputs:
  app_url:
    description: 'The app url for the Android APK on Browserstack'
  test_suite_url:
    description: 'The test file url for the Android APK on Browserstack'
  test_package_url:
    description: 'The test package url for the iOS App on Browserstack'
  build_id:
    description: 'The build id for the triggered testrun'
  test_result:
    description: 'The test result from Browserstack (json)'
  test_report_path:
    description: 'The file path of the generated test report json (only set when generateTestReport is true)'
runs:
  using: 'node24'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/DAS/.github/workflows/client_browserstack_base.yml
- name: Upload and Run on Browserstack
  uses: Grodien/browserstack-flutter-action@v1.8
  with:
    browserstackUsername: ${{ steps.vault-secrets.outputs.BROWSERSTACK_USERNAME }}
    browserstackAccessKey: ${{ steps.vault-secrets.outputs.BROWSERSTACK_ACCESS_KEY }}
    project: das_client
    customId: das_client_ios_${{ inputs.enable_e2e && 'e2e' || 'integration' }}
    buildTag: ${{ steps.extract_branch.outputs.branch }}
    testPackagePath: ${{ github.workspace }}/das_client/app/build/ios_integration/Build/Products/ios-${{ inputs.enable_e2e && 'e2e' || 'integration' }}-test.zip
    devices: iPad 9th-18

SchweizerischeBundesbahnen/DAS/.github/workflows/client_browserstack_base.yml
- name: Upload and Run on Browserstack
  uses: Grodien/browserstack-flutter-action@89eeb8da9f713f2f2b2a7ca3dc5cb46d7f2f72c0 # v1.9
  with:
    uploadTestReportArtifact: ${{ github.event_name != 'schedule' }}
    browserstackUsername: ${{ steps.vault-secrets.outputs.BROWSERSTACK_USERNAME }}
    browserstackAccessKey: ${{ steps.vault-secrets.outputs.BROWSERSTACK_ACCESS_KEY }}
    project: das_client
    customId: das_client_ios_${{ inputs.enable_e2e && 'e2e' || 'integration' }}
    buildTag: ${{ steps.extract_branch.outputs.branch }}
    testPackagePath: ${{ github.workspace }}/das_client/app/build/ios_integration/Build/Products/ios-${{ inputs.enable_e2e && 'e2e' || 'integration' }}-test.zip
    devices: iPad Air 11 2026-26