Grodien/browserstack-flutter-action/action.yml
name: 'Browserstack Flutter Action'
description: 'Uploads a Flutter Android/iOS app to Browserstack and runs the tests'
inputs:
  browserstackUsername:
    description: 'Browserstack Username'
  browserstackAccessKey:
    description: 'Browserstack Access Key'
  project:
    description: 'Projectname'
  testPackagePath:
    description: 'Flutter iOS Testpackage Path'
  appFilePath:
    description: 'Flutter Android apk'
  testFilePath:
    description: 'Flutter Android androidTest apk'
  devices:
    description: 'Devices to test on see https://www.browserstack.com/list-of-browsers-and-platforms/app_automate'
  buildTag:
    description: 'Build Tag for the triggered testrun'
  customId:
    description: 'Custom Id for the uploaded files'
outputs:
  app_url:
    description: 'The app url for the Android APK on Browserstack'
  test_suite_url:
    description: 'The test file url for the Android APK on Browserstack'
  test_package_url:
    description: 'The test package url for the iOS App on Browserstack'
  build_id:
    description: 'The build id for the triggered testrun'
  test_result:
    description: 'The test result from browserstack (json)'
runs:
  using: 'node20'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/DAS/.github/workflows/client_browserstack_ios.yml
- name: Upload and Run on Browserstack
  uses: Grodien/browserstack-flutter-action@v1.4
  with:
    browserstackUsername: ${{ secrets.BROWSERSTACK_USERNAME }}
    browserstackAccessKey: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project: das_client
    customId: das_client_ios
    buildTag: das_client_ios
    testPackagePath: ${{ github.workspace }}/das_client/app/build/ios_integration/Build/Products/app-integrationtest-release-${{ matrix.file-nr }}.zip
    devices: iPad 9th-15

SchweizerischeBundesbahnen/DAS/.github/workflows/client_browserstack_android.yml
- name: Upload and Run on Browserstack
  uses: Grodien/browserstack-flutter-action@v1.4
  with:
    browserstackUsername: ${{ secrets.BROWSERSTACK_USERNAME }}
    browserstackAccessKey: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    project: das_client
    customId: das_client_android
    buildTag: das_client_android
    appFilePath: ${{ github.workspace }}/das_client/app/build/app/outputs/flutter-apk/app-dev-debug.apk
    testFilePath: ${{ github.workspace }}/das_client/app/build/app/outputs/apk/androidTest/dev/debug/app-dev-debug-androidTest.apk
    devices: Samsung Galaxy Tab S9-13.0,Samsung Galaxy Tab S8-12.0